; SPDX-FileCopyrightText: the secureCodeBox authors
;
; SPDX-License-Identifier: Apache-2.0

[pytest]
markers =
    integrationtest: mark a test as a integration test.
    unit: mark a test as a unit test.
    
    slow: mark test as slow.